# Nursia.RacingDemo

./: .gitignore  Directory.Build.props  README.md  RacingDemo.FNA.Core.sln  RacingDemo.MonoGame.DesktopGL.sln  RacingGame.FNA.Core.sln  RacingGame.MonoGame.DesktopGL.sln  RacingGame.MonoGameDX.sln
RacingDemo/: Assets.cs  Constants.cs  KeyboardUtils.cs  Options.cs  Program.cs  RacingDemo.MonoGame.DesktopGL.csproj  RacingGame.cs
RacingDemo/Assets/: CombiSandCastle.CombiModel  TrackBeginner.Track  TrackExpert.Track
RacingDemo/EffectsSource/: ReflectionSimpleGlass.fx
RacingDemo/GameLogic/: Player.cs  Replay.cs
RacingDemo/GameScreens/: Highscores.cs
RacingDemo/Graphics/: TangentVertex.cs
RacingDemo/Helpers/: Directories.cs  FileHelper.cs  RandomHelper.cs  Vector3Helper.cs
RacingDemo/Landscapes/: Landscape.cs
RacingDemo/Materials/: SimpleGlassMaterial.cs
RacingDemo/Tracks/: GuardRail.cs  Track.cs  TrackColumns.cs  TrackCombiModels.cs  TrackData.cs  TrackLine.cs  TrackVertex.cs
RacingDemo/UI/: OptionsWindow.Generated.cs  OptionsWindow.cs  optionsWindow.xmmp
RacingDemo/Utilities/: ModelUtils.cs  PathUtils.cs
RacingGame/: AMBExtensions.EffectInfo.cs  AMBExtensions.cs  Assets.cs  Constants.cs  EffectInfo.cs  GameClass.cs  GameCommon.cs  GameSettings.cs  ModelInfo.cs  Options.cs  Program.cs  RG.Graphics.cs  RG.Render.cs  RG.Resources.cs  RG.cs  RacingGame.FNA.Core.csproj  RacingGame.MonoGame.DesktopGL.csproj  RacingGame.MonoGameDX.csproj  RacingGame.cs  RacingGameManager.cs
RacingGame/Assets/: CombiOilTanks.CombiModel  CombiRuins2.CombiModel  TrackAdvanced.Track  TrackExpert.Track
RacingGame/EffectsSource/: ReflectionSimpleGlass.fx
RacingGame/GameLogic/: BasePlayer.cs  CarPhysics.cs  ChaseCamera.cs  Input.cs  Player.CarPhysics.cs  Player.cs  Replay.cs  ScreenshotCapturer.cs
RacingGame/GameScreens/: CarSelection.cs  CarSelectionScreen.cs  GameScreen.cs  Help.cs  Highscores.cs  IGameScreen.cs  IGameScreen2.cs  LoadingScreen.cs  MainMenu.cs  MainMenuScreen.cs  Options.cs  SplashScreen.cs  SplashScreen2.cs  TrackSelection.cs
RacingGame/Graphics/: BaseGame.cs  CarWrapper.cs  LensFlare.cs  LineManager2D.cs  LineManager3D.cs  Material.cs  MeshRenderManager.cs  (+8 more)
(+204 files in other folders)
