<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RacingGame</AssemblyName>
    <RootNamespace>RacingGame</RootNamespace>
    <PackageId>RacingGame.FNA.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\..\Nursia\Nursia\Nursia.FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
