<Project>
  <Project.ExportOptions Namespace="RacingDemo.UI" Class="OptionsWindow" OutputPath="D:\Projects\Nursia.RacingDemo\RacingDemo\UI" />
  <Window Title="Options" Left="564" Top="235" Width="400" Height="300">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TabItem Text="Graphics">
        <PropertyGrid Id="_propertiesGraphics" />
      </TabItem>
      <TabItem Text="Debug">
        <PropertyGrid Id="_propertiesDebug" />
      </TabItem>
    </TabControl>
  </Window>
</Project>